# ToyService

./: GitAchievement  README.md  pom.xml
src/main/java/com/ipaye/toyservice/: ToyServiceApplication.java
src/main/java/com/ipaye/toyservice/Controller/: ToyController.java
src/main/java/com/ipaye/toyservice/Model/: Battery.java  Toy.java
src/main/java/com/ipaye/toyservice/Repository/: BatteryRepository.java
src/main/java/com/ipaye/toyservice/Service/: ToyService.java
src/main/resources/: application.properties
src/test/java/com/ipaye/toyservice/: ToyControllerTest.java  ToyServiceApplicationTests.java  ToyServiceTests.java
